[
  {"path":"/articles/account-planning-playbook.html","title":"Account Planning Playbook","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/ae-onboarding-309090.html","title":"AE Onboarding 30-90-90","desc":"","img":"/assets/og-image.png","tag":"Hiring"},
  {"path":"/articles/channel-partner-selection.html","title":"Channel Partner Selection","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/competitive-deal-strategy.html","title":"Competitive Deal Strategy","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/customer-onboarding-blueprint.html","title":"Customer Onboarding Blueprint","desc":"","img":"/assets/og-image.png","tag":"Success"},
  {"path":"/articles/data-residency-compliance.html","title":"Data Residency Compliance","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/discount-waterfall-calculator.html","title":"Discount Waterfall Calculator","desc":"","img":"/assets/og-image.png","tag":"Pricing"},
  {"path":"/articles/discovery-call-framework.html","title":"Discovery Call Framework","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/escalation-runbook.html","title":"Escalation Runbook","desc":"","img":"/assets/og-image.png","tag":"Success"},
  {"path":"/articles/executive-meeting-playbook.html","title":"Executive Meeting Playbook","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/expansion-playbook.html","title":"Expansion Playbook","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/first-90-days-new-region.html","title":"First 90 Days — New Region","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/first-country-leader.html","title":"First Country Leader","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/forecast-accuracy-system.html","title":"Forecast Accuracy System","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/forecast-inspection-guide.html","title":"Forecast Inspection Guide","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/give-get-menu.html","title":"Give/Get Menu","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/gtm-competency-framework.html","title":"GTM Competency Framework","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/headcount-planning.html","title":"Headcount Planning","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/health-score-model.html","title":"Customer Health Score Model","desc":"","img":"/assets/og-image.png","tag":"Success"},
  {"path":"/articles/international-expansion.html","title":"International Expansion","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/interview-question-bank.html","title":"Interview Question Bank","desc":"","img":"/assets/og-image.png","tag":"Hiring"},
  {"path":"/articles/lead-lifecycle-and-sla.html","title":"Lead Lifecycle and SLA","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/localisation-checklist.html","title":"Localisation Checklist","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/manager-interview-scorecard.html","title":"Manager Interview Scorecard","desc":"","img":"/assets/og-image.png","tag":"Hiring"},
  {"path":"/articles/market-prioritization-model.html","title":"Market Prioritization Model","desc":"","img":"/assets/og-image.png","tag":"Expansion"},
  {"path":"/articles/meddicc-qualification-checklist.html","title":"MEDDICC Qualification Checklist","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/mutual-action-plan-template.html","title":"Mutual Action Plan Template","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/offer-and-comp-templates.html","title":"Offer and Compensation Templates","desc":"","img":"/assets/og-image.png","tag":"Hiring"},
  {"path":"/articles/operating-rhythm.html","title":"Operating Rhythm","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/packaging-framework-gbb.html","title":"Packaging Framework (GBB)","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/partner-pricing-policy.html","title":"Partner Pricing Policy","desc":"","img":"/assets/og-image.png","tag":"Pricing"},
  {"path":"/articles/pipeline-hygiene-standards.html","title":"Pipeline Hygiene Standards","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/price-increase-program.html","title":"Price Increase Program","desc":"","img":"/assets/og-image.png","tag":"Pricing"},
  {"path":"/articles/pricing-and-discount-governance.html","title":"Pricing & Discount Governance","desc":"","img":"/assets/og-image.png","tag":"Pricing"},
  {"path":"/articles/proof-of-concept-plan.html","title":"Proof of Concept Plan","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/qbr-playbook.html","title":"QBR Playbook","desc":"","img":"/assets/og-image.png","tag":"Success"},
  {"path":"/articles/renewal-and-churn-defense.html","title":"Renewal and Churn Defense","desc":"","img":"/assets/og-image.png","tag":"Success"},
  {"path":"/articles/revops-metrics-dashboard.html","title":"RevOps Metrics Dashboard","desc":"","img":"/assets/og-image.png","tag":"Ops"},
  {"path":"/articles/sales-hiring-scorecard.html","title":"Sales Hiring Scorecard","desc":"","img":"/assets/og-image.png","tag":"Hiring"},
  {"path":"/articles/sales-process-and-stage-criteria.html","title":"Sales Process and Stage Criteria","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/sdr-hiring-and-ramp.html","title":"SDR Hiring and Ramp","desc":"","img":"/assets/og-image.png","tag":"Hiring"},
  {"path":"/articles/territory-and-quota-setting.html","title":"Territory and Quota Setting","desc":"","img":"/assets/og-image.png","tag":"Sales"},
  {"path":"/articles/usage-based-pricing-guardrails.html","title":"Usage-Based Pricing Guardrails","desc":"","img":"/assets/og-image.png","tag":"Pricing"},
  {"path":"/articles/value-realization-reviews.html","title":"Value Realization Reviews","desc":"","img":"/assets/og-image.png","tag":"Success"}
]
